
00	Axe
01	Fishing Rod
02	Hammer
03	Hoe
04	Sickle
05	Watering Can
06	Clipper
07	Milker
08	Legendary Sword
09	Animal Medicine
0A	Bell
0B	Blue Feather
0C	Brush
0D	Rucksack (??)
0E	Big Rucksack (??)
0F	Fodder

10	H. Goddess's Gift
11	Fish Bones
12	Book (??)
13	Boot
14	Bottle
15	Empty Can
16	Junk Ore
17	Fossil of Fish
18	Title Bonus
19	Lithograph
1A	Witch Princess's Gift
1B	Coin
1C	Bird Feed
1D	Cow Miracle Potion
1E	Sheep Miracle Potion
1F	10,000G Ticket

20	1,000,000G Ticket
21	
22
23
24
25
26
27
28	Red Wonderful
29
2A
2B
2C
2D
2E
2F	Wool M

30	
31
32
33
34
35
36
37
38
39
3A
3B
3C
3D
3E
3F	Alexandrite

40
41
42
43
44
45
46
47
48
49
4A
4B
4C
4D
4E
4F	Skin Lotion

50
51
52
53
54
55
56
57
58
59
5A
5B
5C
5D
5E
5F	Toast

60
61
62
63
64
65
66
67
68
69
6A
6B
6C
6D
6E
6F

70
71
72
73
74
75
76
77
78
79
7A
7B
7C
7D
7E
7F

80
81
82
83
84
85
86
87
88
89
8A
8B
8C
8D
8E
8F

90
91
92
93
94
95
96
97
98
99
9A
9B
9C
9D
9E
9F

A0
A1
A2
A3
A4
A5
A6
A7
A8
A9
AA
AB
AC
AD
AE
AF

B0
B1
B2
B3
B4
B5
B6
B7
B8
B9
BA
BB
BC
BD
BE
BF

C0	Fish Stew
C1	Fruit Sandwich
C2	Blender (Shop)
C3	Frying Pan (Shop)
C4	Microwave Oven (Shop)
C5	Pot (Shop)
C6	Steamer (Shop)
C7	Turnip Seeds
C8	Potato Seeds
C9	Cucumber Seeds
CA	Strawberry Seeds
CB	Cabbage Seeds
CC	Tomato Seeds
CD	Corn Seeds
CE	Onion Seeds
CF	Pumpkin Seeds

D0	Pineapple Seeds
D1	Eggplant Seeds
D2	Carrot Seeds
D3	
D4	
D5	
D6	
D7	
D8	
D9	
DA	
DB	
DC	
DD	
DE	
DF	Grape Seeds


E0	Shiitake Seeds
E1	Matsuke Seeds
E2	Toadstool Seeds
E3	Turnip
E4	Potato
E5	
E6	
E7	
E8	
E9	
EA	
EB	
EC	
ED	
EE	
EF	Yam


F0	
F1	
F2	
F3	
F4	
F5	
F6	
F7	
F8	
F9	
FA	
FB	Grape
FC	Shiitake S
FD	Shiitake M
FE	Shiitake L
FF	Matsuke S

100	Matsuke M
101	Matsuke L
102	Toadstool S
103	Toadstool M
104	Toadstool L
105	Yellow Grass
106	Orange Grass
107	Blue Grass
108	Green Grass
109	Indigo Grass
10A	Purple Grass
10B	Red Grass
10C	White Grass
10D	Black Grass
10E	Elli Leaves
10F	Bamboo Shoot

110	Wild Grape
111	(Crashes)
112
113
114
115
116
117
118
119
11A
11B
11C
11D
11E
11F

120
121
122
123
124
125
126
127
128
129
12A
12B
12C	Godhand
12D
12E
12F
